{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://spray-track-farm-1.preview.emergentagent.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://9cea6a3c84f8ef95a4c82b009e0446f8@o4512089597214720.ingest.us.sentry.io/4512089606782976"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://spray-track-farm-1.preview.emergentagent.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://9cea6a3c84f8ef95a4c82b009e0446f8@o4512089597214720.ingest.us.sentry.io/4512089606782976"
      }
    },
    "production": {
      "autoIncrement": false,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://spray-track-farm-1.preview.emergentagent.com",
        "EXPO_PUBLIC_SENTRY_DSN": "https://9cea6a3c84f8ef95a4c82b009e0446f8@o4512089597214720.ingest.us.sentry.io/4512089606782976"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Jake.comley@hotmail.com",
        "ascAppId": "6810748503",
        "appleTeamId": "875K47HU2X"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
