{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://chaser-app-production.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_BdrtXaAtfDmHCADosQwwtvZxpIF"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://chaser-app-production.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_BdrtXaAtfDmHCADosQwwtvZxpIF"
      }
    },
    "preview-device": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://chaser-app-production.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_BdrtXaAtfDmHCADosQwwtvZxpIF"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vcbwhlfbmqmwzntpnsjs.supabase.co",
        "EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AzSbKiXPpLpv3ha7429AfA_X2eoLWO4",
        "EXPO_PUBLIC_BACKEND_URL": "https://chaser-app-production.up.railway.app",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_BdrtXaAtfDmHCADosQwwtvZxpIF"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "Jake.comley@hotmail.com",
        "ascAppId": "6810748503",
        "appleTeamId": "875K47HU2X",
        "ascApiKeyPath": "./AuthKey_X8X5Z2CSJ6.p8",
        "ascApiKeyId": "X8X5Z2CSJ6",
        "ascApiKeyIssuerId": "8895692d-e85e-474a-a5f3-e10e8b467fe4"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
